<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img height="200" src="https://static.wikia.nocookie.net/p__/images/9/97/Sakai.png/revision/latest?cb=20200815235719&path-prefix=protagonist" alt="jinsakai image">

    <table>
        <caption>EmployeeDetails</caption>
        <tr>
            <td>Sam</td>
            <td rowspan="2">java</td>
        </tr>

        <tr>
            <td>
                Sam
            </td>
        </tr>
    
    </table>

    <ul>
        <li>
            harry
        </li>

        <li>
            santam
        </li>

        <li>
            ubuntu
        </li>
    </ul>

    <ol>
        <li>
            harry
        </li>

        <li>
            santam
        </li>

        <li>
            ubuntu
        </li>
    </ol>

    <dl>
        <dt>
            harry
        </dt>
        <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, magni.
        </dd>
        <dt>santam</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur facilis saepe commodi dignissimos quidem?
        </dd>
    </dl>
</body>
</html>